# Jannesen.FileFormat.Mime

./: .editorconfig  AssemblyInfo.cs  GlobalSuppressions.cs  Jannesen.FileFormat.Mime.csproj  Jannesen.FileFormat.Mime.sln  Jannesen.FileFormat.Mime.snk  LICENSE.txt  MimeAddress.cs  MimeAddresses.cs  MimeContentDisposition.cs  MimeContentType.cs  MimeEncoding.cs  MimeException.cs  MimeField.cs  MimeLexical.cs  MimeMessage.cs  MimeMultiPart.cs  MimeParameterField.cs  MimePart.cs  MimeReader.cs  MimeWriter.cs  README.md
