 <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Jannesen.FileFormat.Mime</RootNamespace>
    <AssemblyName>Jannesen.FileFormat.Mime</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Jannesen.FileFormat.Mime.snk</AssemblyOriginatorKeyFile>
    <Company>Jannesen B.V.</Company>
    <Version>1.10.00.000</Version>
    <RepositoryUrl>https://github.com/jannesen/Jannesen.FileFormat.Mime</RepositoryUrl>
    <Authors>Peter Jannesen</Authors>    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>